In [1]:
import pandas as pd

# two main data structures, pandas series and pandas dataframe

In [2]:
groceries= pd.Series(data=[30, 6, 'Yes', 'No'], index=['eggs', 'apples', 'milk', 'bread'])
# one dimensional array-like object that can hold different datatypes
# can assign an index label to panda series
groceries

eggs       30
apples      6
milk      Yes
bread      No
dtype: object

In [10]:
print(groceries.shape)
print(groceries.ndim)
print(groceries.size)
print(groceries.index)
print(groceries.values)

(4,)
1
4
Index(['eggs', 'apples', 'milk', 'bread'], dtype='object')
[30 6 'Yes' 'No']

In [11]:
# check whether index label exists
print('banana' in groceries)
print('bread' in groceries)

False
True

In [16]:
# accessing and modifying the elements
print(groceries['eggs'])
print()
print(groceries[['milk','bread']])
print()
print(groceries[0])
print()
print(groceries[-1])
print()
print(groceries[[0,1]])

30

milk     Yes
bread     No
dtype: object

30

No

eggs      30
apples     6
dtype: object

In [19]:
# loc and iloc
print(groceries.loc[['eggs','apples']]) # location, explicitly state using labeled index
print()
print(groceries.iloc[[2,3]]) # explicitly state using numerical index

eggs      30
apples     6
dtype: object

milk     Yes
bread     No
dtype: object

In [23]:
# changing elements
groceries['eggs'] = 20
print(groceries.drop('apples')) # drops series out of place -> doesn't change original series
print()
print(groceries)
print()
groceries.drop('apples', inplace=True)
print(groceries)

eggs      20
milk     Yes
bread     No
dtype: object

eggs       20
apples      6
milk      Yes
bread      No
dtype: object

eggs      20
milk     Yes
bread     No
dtype: object

In [25]:
# performing arithmatic functions
fruits= pd.Series(data = [10, 6, 3,], index = ['apples', 'oranges', 'bananas'])

print(fruits+2)
print()
print(fruits-2)
print()
print(fruits*2)
print()
print(fruits/2)
print()

apples     12
oranges     8
bananas     5
dtype: int64

apples     8
oranges    4
bananas    1
dtype: int64

apples     20
oranges    12
bananas     6
dtype: int64

apples     5.0
oranges    3.0
bananas    1.5
dtype: float64

In [28]:
# numpy arithmatic functions can be applied to pandas objects
import numpy as np
print(np.sqrt(fruits))
print()
print(np.exp(fruits))
print()
print(np.power(fruits,2))

apples     3.162278
oranges    2.449490
bananas    1.732051
dtype: float64

apples     22026.465795
oranges      403.428793
bananas       20.085537
dtype: float64

apples     100
oranges     36
bananas      9
dtype: int64

In [30]:
# perform functions on selective data from series
print(fruits['bananas'] + 2)
print()
print(fruits.iloc[0] - 2)
print()
print(fruits[['apples','oranges']] * 2)
print()
print(fruits.loc[['apples','oranges']]/ 2)

5

8

apples     20
oranges    12
dtype: int64

apples     5.0
oranges    3.0
dtype: float64

In [32]:
# can perform arithmatic functions on multiple datatypes as long as the types support the operation
print(groceries * 2)
# division of strings will throw error

eggs         40
milk     YesYes
bread      NoNo
dtype: object

In [33]:
# example of boolean indexing
distance_from_sun = [149.6, 1433.5, 227.9, 108.2, 778.6]

planets = ['Earth','Saturn', 'Mars','Venus', 'Jupiter']

# Create a Pandas Series using the above data, with the name of the planets as
# the index and the distance from the Sun as your data.
dist_planets = pd.Series(data=distance_from_sun, index=planets)

# Calculate the number of minutes it takes sunlight to reach each planet. You can
# do this by dividing the distance from the Sun for each planet by the speed of light.
# Since in the data above the distance from the Sun is in units of 10^6 km, you can
# use a value for the speed of light of c = 18, since light travels 18 x 10^6 km/minute.
time_light = dist_planets / 18

# Use Boolean indexing to select only those planets for which sunlight takes less
# than 40 minutes to reach them.
close_planets = time_light[time_light < 40]
print(close_planets)

Earth     8.311111
Mars     12.661111
Venus     6.011111
dtype: float64

In [36]:
# think of dataframe as a powerful spreadsheet

# We create a dictionary of Pandas Series 
items = {'Bob' : pd.Series(data = [245, 25, 55], index = ['bike', 'pants', 'watch']),
         'Alice' : pd.Series(data = [40, 110, 500, 45], index = ['book', 'glasses', 'bike', 'pants'])}

# We print the type of items to see that it is a dictionary
print(type(items))

<class 'dict'>

In [38]:
shopping_carts = pd.DataFrame(items)
shopping_carts

           Bob  Alice
bike     245.0  500.0
book       NaN   40.0
glasses    NaN  110.0
pants     25.0   45.0
watch     55.0    NaN

In [39]:
# pandas will automatically index the rows if labels aren't provided
data = {'Bob' : pd.Series(data = [245, 25, 55]),
         'Alice' : pd.Series(data = [40, 110, 500, 45])}
carts = pd.DataFrame(data)
carts

     Bob  Alice
0  245.0     40
1   25.0    110
2   55.0    500
3    NaN     45

In [42]:
# dataframe attributes
print(shopping_carts.index)
print()
print(shopping_carts.columns)
print()
print(shopping_carts.values)
print()
print(shopping_carts.shape)
print()
print(shopping_carts.ndim)
print()
print(shopping_carts.size)

Index(['bike', 'book', 'glasses', 'pants', 'watch'], dtype='object')

Index(['Bob', 'Alice'], dtype='object')

[[245. 500.]
 [ nan  40.]
 [ nan 110.]
 [ 25.  45.]
 [ 55.  nan]]

(5, 2)

2

10

In [60]:
# selecting data
bob_shopping_cart = pd.DataFrame(items, columns=['Bob'])
print(bob_shopping_cart)
print()
# items for both Alice and Bob
sel_shopping_cart = pd.DataFrame(items, index=['pants', 'book'])
print(sel_shopping_cart)

       Bob
bike   245
pants   25
watch   55

        Bob  Alice
pants  25.0     45
book    NaN     40

In [61]:
# creating a dataframe from scratch
# create a dictionary of lists (arrays)
data = {'Integers' : [1,2,3],
        'Floats' : [4.5, 8.2, 9.6]}

# create a DataFrame and provide the row index
df = pd.DataFrame(data, index = ['label 1', 'label 2', 'label 3'])

print(df)
print()

# create a list of Python dictionaries
items2 = [{'bikes': 20, 'pants': 30, 'watches': 35}, 
          {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants':5}]

# create a DataFrame and provide the row index
store_items = pd.DataFrame(items2, index = ['store 1', 'store 2'])

print(store_items)

         Integers  Floats
label 1         1     4.5
label 2         2     8.2
label 3         3     9.6

         bikes  glasses  pants  watches
store 1     20      NaN     30       35
store 2     15     50.0      5       10

In [62]:
# can access elements of dataframe using rows and cols
print(store_items[['bikes','pants']])
print()
print(store_items.loc[['store 1']])
print()
print(store_items['bikes']['store 2'])
print()

# adding data
store_items['shirts'] = [15, 2]
print(store_items)
print()

# add columns using arithmatic operations
store_items['suits'] = store_items['pants'] + store_items['shirts']
print(store_items)
print()

         bikes  pants
store 1     20     30
store 2     15      5

         bikes  glasses  pants  watches
store 1     20      NaN     30       35

15

         bikes  glasses  pants  watches  shirts
store 1     20      NaN     30       35      15
store 2     15     50.0      5       10       2

         bikes  glasses  pants  watches  shirts  suits
store 1     20      NaN     30       35      15     45
store 2     15     50.0      5       10       2      7

In [63]:
# adding rows
new_items = [{'bikes': 20, 'pants': 30, 'watches': 35, 'glasses': 4}]
new_store = pd.DataFrame(new_items, index = ['store 3'])
print(new_store)
print()

store_items = store_items.append(new_store, sort=True)
store_items

         bikes  glasses  pants  watches
store 3     20        4     30       35

         bikes  glasses  pants  shirts  suits  watches
store 1     20      NaN     30    15.0   45.0       35
store 2     15     50.0      5     2.0    7.0       10
store 3     20      4.0     30     NaN    NaN       35

In [64]:
# add a column with only a subset of rows
store_items['new_watches'] = store_items['watches'][1:]
store_items

         bikes  glasses  pants  shirts  suits  watches  new_watches
store 1     20      NaN     30    15.0   45.0       35          NaN
store 2     15     50.0      5     2.0    7.0       10         10.0
store 3     20      4.0     30     NaN    NaN       35         35.0

In [65]:
# insert explicitly -> shoes in the 5th column with values 8, 5, 0
store_items.insert(5, 'shoes', [8,5,0])
store_items

         bikes  glasses  pants  shirts  suits  shoes  watches  new_watches
store 1     20      NaN     30    15.0   45.0      8       35          NaN
store 2     15     50.0      5     2.0    7.0      5       10         10.0
store 3     20      4.0     30     NaN    NaN      0       35         35.0

In [66]:
# deleting data -> drop -> axis=1 means deleting a column
store_items = store_items.drop(['watches', 'shoes'], axis=1)
store_items

         bikes  glasses  pants  shirts  suits  new_watches
store 1     20      NaN     30    15.0   45.0          NaN
store 2     15     50.0      5     2.0    7.0         10.0
store 3     20      4.0     30     NaN    NaN         35.0

In [67]:
# delete a row by specifying axis=0
store_items = store_items.drop(['store 1', 'store 2'], axis=0)
store_items

         bikes  glasses  pants  shirts  suits  new_watches
store 3     20      4.0     30     NaN    NaN         35.0

In [68]:
# renaming columns
store_items = store_items.rename(columns={'bikes':'hats'})
store_items

         hats  glasses  pants  shirts  suits  new_watches
store 3    20      4.0     30     NaN    NaN         35.0

In [69]:
# renaming rows
store_items = store_items.rename(index={'store 3':'last store'})
store_items

            hats  glasses  pants  shirts  suits  new_watches
last store    20      4.0     30     NaN    NaN         35.0

In [70]:
# setting index explicitly
store_items = store_items.set_index('pants')
store_items

       hats  glasses  shirts  suits  new_watches
pants
30       20      4.0     NaN    NaN         35.0

In [142]:
# cleaning data -> getting rid of NaN (not a number) values
# create a list of Python dictionaries
def get_df():
    items = [{'bikes': 20, 'pants': 30, 'watches': 35}, 
             {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants':5}]

    # create a DataFrame and provide the row index
    store_items = pd.DataFrame(items, index = ['store 1', 'store 2'])
    store_items['shirts'] = [15, 2]
    store_items['suits'] = store_items['pants'] + store_items['shirts']
    
    new_items = [{'bikes': 20, 'pants': 30, 'watches': 35, 'glasses': 4}]
    new_store = pd.DataFrame(new_items, index = ['store 3'])
    store_items = store_items.append(new_store, sort=True)
    
    store_items['new_watches'] = store_items['watches'][1:]
    store_items.insert(5, 'shoes', [8,5,0])
    return store_items

store_items = get_df()
print(store_items)
x = store_items.isnull()
x

         bikes  glasses  pants  shirts  suits  shoes  watches  new_watches
store 1     20      NaN     30    15.0   45.0      8       35          NaN
store 2     15     50.0      5     2.0    7.0      5       10         10.0
store 3     20      4.0     30     NaN    NaN      0       35         35.0

         bikes  glasses  pants  shirts  suits  shoes  watches  new_watches
store 1  False     True  False   False  False  False    False         True
store 2  False    False  False   False  False  False    False        False
store 3  False    False  False    True   True  False    False        False

In [143]:
x = store_items.isnull().sum()
x

bikes          0
glasses        1
pants          0
shirts         1
suits          1
shoes          0
watches        0
new_watches    1
dtype: int64

In [144]:
x = store_items.isnull().sum().sum()
x

4

In [145]:
store_items.count()

bikes          3
glasses        2
pants          3
shirts         2
suits          2
shoes          3
watches        3
new_watches    2
dtype: int64

In [146]:
# drop rows with NaN values
store_items.dropna(axis=0, inplace=True)
# drop col with NaN values
store_items.dropna(axis=1, inplace=True)
store_items

         bikes  glasses  pants  shirts  suits  shoes  watches  new_watches
store 2     15     50.0      5     2.0    7.0      5       10         10.0

In [147]:
# fill NaN cells with specified value -> in this case 0
store_items = get_df()
store_items.fillna(0)

         bikes  glasses  pants  shirts  suits  shoes  watches  new_watches
store 1     20      0.0     30    15.0   45.0      8       35          0.0
store 2     15     50.0      5     2.0    7.0      5       10         10.0
store 3     20      4.0     30     0.0    0.0      0       35         35.0

In [152]:
# fill NaN cells with values from previous entry
# backfill replaces with the next entry instead of previous entry
# change axis=1 to replace by prev/next value in the row
store_items = get_df()
store_items = store_items.fillna(method='ffill',axis=0)
store_items

         bikes  glasses  pants  shirts  suits  shoes  watches  new_watches
store 1     20      NaN     30    15.0   45.0      8       35          NaN
store 2     15     50.0      5     2.0    7.0      5       10         10.0
store 3     20      4.0     30     2.0    7.0      0       35         35.0

In [154]:
# replace NaN with interpolate methods
store_items = get_df()
print(store_items)
store_items = store_items.interpolate(method='linear', axis=1)
store_items

         bikes  glasses  pants  shirts  suits  shoes  watches  new_watches
store 1     20      NaN     30    15.0   45.0      8       35          NaN
store 2     15     50.0      5     2.0    7.0      5       10         10.0
store 3     20      4.0     30     NaN    NaN      0       35         35.0

         bikes  glasses  pants  shirts  suits  shoes  watches  new_watches
store 1   20.0     25.0   30.0    15.0   45.0    8.0     35.0         35.0
store 2   15.0     50.0    5.0     2.0    7.0    5.0     10.0         10.0
store 3   20.0      4.0   30.0    20.0   10.0    0.0     35.0         35.0

In [108]:
# example code of calculating preceding means for each row
# useful for sports data
df = pd.DataFrame(np.arange(1,41).reshape(10,4))
averages = []
for i in range(len(df)):
    averages.append(df.iloc[:i,3].mean())
df['col1_avg'] = averages
df

    0   1   2   3  col1_avg
0   1   2   3   4       NaN
1   5   6   7   8       4.0
2   9  10  11  12       6.0
3  13  14  15  16       8.0
4  17  18  19  20      10.0
5  21  22  23  24      12.0
6  25  26  27  28      14.0
7  29  30  31  32      16.0
8  33  34  35  36      18.0
9  37  38  39  40      20.0

In [4]:
'''
Udacity Quiz - Manipulating a DataFrame
'''
import pandas as pd
import numpy as np

# Since we will be working with ratings, we will set the precision of our 
# dataframes to one decimal place.
pd.set_option('precision', 1)

# Create a Pandas DataFrame that contains the ratings some users have given to a
# series of books. The ratings given are in the range from 1 to 5, with 5 being
# the best score. The names of the books, the authors, and the ratings of each user
# are given below:

books = pd.Series(data = ['Great Expectations', 'Of Mice and Men', 'Romeo and Juliet', 'The Time Machine', 'Alice in Wonderland' ])
authors = pd.Series(data = ['Charles Dickens', 'John Steinbeck', 'William Shakespeare', ' H. G. Wells', 'Lewis Carroll' ])

user_1 = pd.Series(data = [3.2, np.nan ,2.5])
user_2 = pd.Series(data = [5., 1.3, 4.0, 3.8])
user_3 = pd.Series(data = [2.0, 2.3, np.nan, 4])
user_4 = pd.Series(data = [4, 3.5, 4, 5, 4.2])

# Users that have np.nan values means that the user has not yet rated that book.
# Use the data above to create a Pandas DataFrame that has the following column
# labels: 'Author', 'Book Title', 'User 1', 'User 2', 'User 3', 'User 4'. Let Pandas
# automatically assign numerical row indices to the DataFrame. 

# Create a dictionary with the data given above
dat = {
    'Author':authors,
    'Book Title':books,
    'User 1':user_1,
    'User 2':user_2,
    'User 3':user_3,
    'User 4':user_4
}

# Use the dictionary to create a Pandas DataFrame
book_ratings = pd.DataFrame(dat)

In [5]:
book_ratings

                Author           Book Title  User 1  User 2  User 3  User 4
0      Charles Dickens   Great Expectations     3.2     5.0     2.0     4.0
1       John Steinbeck      Of Mice and Men     NaN     1.3     2.3     3.5
2  William Shakespeare     Romeo and Juliet     2.5     4.0     NaN     4.0
3          H. G. Wells     The Time Machine     NaN     3.8     4.0     5.0
4        Lewis Carroll  Alice in Wonderland     NaN     NaN     NaN     4.2

In [6]:
# fill NaN cells with the column (axis=0) average
book_ratings.fillna(value=book_ratings.mean(),axis=0, inplace=True)

In [7]:
book_ratings

                Author           Book Title  User 1  User 2  User 3  User 4
0      Charles Dickens   Great Expectations     3.2     5.0     2.0     4.0
1       John Steinbeck      Of Mice and Men     2.9     1.3     2.3     3.5
2  William Shakespeare     Romeo and Juliet     2.5     4.0     2.8     4.0
3          H. G. Wells     The Time Machine     2.9     3.8     4.0     5.0
4        Lewis Carroll  Alice in Wonderland     2.9     3.5     2.8     4.2

In [8]:
# return books that only had a rating of 5
best_rated = book_ratings[(book_ratings == 5).any(axis = 1)]['Book Title'].values
best_rated

array(['Great Expectations', 'The Time Machine'], dtype=object)

In [11]:
'''
Loading Data into pandas DF
'''
google_stock = pd.read_csv('./goog-1.csv')
print(type(google_stock))
print(google_stock.shape)
google_stock
'''
google_stock.head()
google_stock.tail()
'''

<class 'pandas.core.frame.DataFrame'>
(3313, 7)

            Date   Open   High    Low  Close  Adj Close    Volume
0     2004-08-19   49.7   51.7   47.7   49.8       49.8  44994500
1     2004-08-20   50.2   54.2   49.9   53.8       53.8  23005800
2     2004-08-23   55.0   56.4   54.2   54.3       54.3  18393200
3     2004-08-24   55.3   55.4   51.5   52.1       52.1  15361800
4     2004-08-25   52.1   53.7   51.6   52.7       52.7   9257400
5     2004-08-26   52.1   53.6   52.0   53.6       53.6   7148200
6     2004-08-27   53.7   54.0   52.5   52.7       52.7   6258300
7     2004-08-30   52.3   52.4   50.7   50.7       50.7   5235700
8     2004-08-31   50.8   51.5   50.7   50.9       50.9   4954800
9     2004-09-01   51.0   51.2   49.5   49.8       49.8   9206800
10    2004-09-02   49.3   50.9   49.2   50.4       50.4  15232100
11    2004-09-03   50.1   50.5   49.3   49.7       49.7   5191000
12    2004-09-07   50.2   50.7   49.5   50.5       50.5   5891300
13    2004-09-08   50.0   51.2   49.9   50.8       50.8   5023000
14    2004-09-09   50.9   51.0   50.2   50.8       50.8   4092100
15    2004-09-10   50.5   52.9   50.3   52.3       52.3   8764200
16    2004-09-13   53.0   53.9   52.9   53.4       53.4   7902900
17    2004-09-14   53.4   55.6   53.0   55.4       55.4  10910200
18    2004-09-15   54.9   56.7   54.7   55.6       55.6  10793500
19    2004-09-16   55.8   57.5   55.5   56.6       56.6   9335800
20    2004-09-17   56.8   58.4   56.4   58.4       58.4   9543500
21    2004-09-20   58.1   60.4   58.0   59.3       59.3  10708500
22    2004-09-21   59.5   59.8   58.4   58.5       58.5   7282900
23    2004-09-22   58.3   59.4   58.0   58.8       58.8   7638000
24    2004-09-23   59.0   60.9   58.1   60.0       60.0   8599600
25    2004-09-24   60.1   61.6   59.5   59.5       59.5   9191900
26    2004-09-27   59.4   60.0   58.5   58.7       58.7   7119100
27    2004-09-28   60.3   63.3   59.7   63.0       63.0  17056100
28    2004-09-29   62.9   67.1   62.7   65.1       65.1  30745600
29    2004-09-30   64.5   65.7   64.1   64.4       64.4  13861300
...          ...    ...    ...    ...    ...        ...       ...
3283  2017-09-01  941.1  942.5  935.2  937.3      937.3    947400
3284  2017-09-05  933.1  937.0  922.0  928.5      928.5   1326400
3285  2017-09-06  930.2  930.9  919.3  927.8      927.8   1527700
3286  2017-09-07  931.7  936.4  923.6  936.0      936.0   1212700
3287  2017-09-08  936.5  937.0  924.9  926.5      926.5   1011500
3288  2017-09-11  934.2  938.4  926.9  929.1      929.1   1267000
3289  2017-09-12  932.6  933.5  923.9  932.1      932.1   1134400
3290  2017-09-13  930.7  937.2  929.9  935.1      935.1   1102600
3291  2017-09-14  931.2  932.8  924.0  925.1      925.1   1397600
3292  2017-09-15  924.7  926.5  916.4  920.3      920.3   2505400
3293  2017-09-18  920.0  922.1  910.6  915.0      915.0   1306900
3294  2017-09-19  917.4  922.4  912.5  921.8      921.8    936700
3295  2017-09-20  923.0  933.9  922.0  931.6      931.6   1669800
3296  2017-09-21  933.0  936.5  923.8  932.5      932.5   1290600
3297  2017-09-22  927.8  934.7  926.5  928.5      928.5   1052700
3298  2017-09-25  925.5  926.4  909.7  921.0      921.0   1856800
3299  2017-09-26  923.7  930.8  921.1  924.9      924.9   1666900
3300  2017-09-27  927.7  949.9  927.7  944.5      944.5   2239400
3301  2017-09-28  941.4  950.7  940.5  949.5      949.5   1020300
3302  2017-09-29  952.0  959.8  951.5  959.1      959.1   1581000
3303  2017-10-02  960.0  962.5  947.8  953.3      953.3   1283400
3304  2017-10-03  954.0  958.0  949.1  957.8      957.8    888300
3305  2017-10-04  957.0  960.4  950.7  951.7      951.7    952400
3306  2017-10-05  955.5  970.9  955.2  970.0      970.0   1213800
3307  2017-10-06  966.7  979.5  963.4  978.9      978.9   1173900
3308  2017-10-09  980.0  985.4  976.1  977.0      977.0    891400
3309  2017-10-10  980.0  981.6  966.1  972.6      972.6    968400
3310  2017-10-11  973.7  990.7  972.2  989.2      989.2   1693300
3311  2017-10-12  987.5  994.1  985.0  987.8      987.8   1262400
3312  2017-10-13  992.0  997.2  989.0  989.7      989.7   1157700

[3313 rows x 7 columns]

In [13]:
# check the data for null values
google_stock.isnull().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [14]:
# describe returns stats on each column
# can also specify stats for a single column, or specify a single stat
google_stock.describe()

         Open    High     Low   Close  Adj Close   Volume
count  3313.0  3313.0  3313.0  3313.0     3313.0  3.3e+03
mean    380.2   383.5   376.5   380.1      380.1  8.0e+06
std     223.8   225.0   222.5   223.9      223.9  8.4e+06
min      49.3    50.5    47.7    49.7       49.7  7.9e+03
25%     226.6   228.4   224.0   226.4      226.4  2.6e+06
50%     293.3   295.4   289.9   293.0      293.0  5.3e+06
75%     536.7   540.0   532.4   536.7      536.7  1.1e+07
max     992.0   997.2   989.0   989.7      989.7  8.3e+07

In [15]:
google_stock['Adj Close'].describe()

count    3313.0
mean      380.1
std       223.9
min        49.7
25%       226.4
50%       293.0
75%       536.7
max       989.7
Name: Adj Close, dtype: float64

In [16]:
google_stock.max()

Date         2017-10-13
Open              1e+03
High              1e+03
Low               1e+03
Close             1e+03
Adj Close         1e+03
Volume         82768100
dtype: object

In [17]:
google_stock.mean()

Open         3.8e+02
High         3.8e+02
Low          3.8e+02
Close        3.8e+02
Adj Close    3.8e+02
Volume       8.0e+06
dtype: float64

In [18]:
google_stock['Close'].min()

49.681866

In [19]:
# get the correlation between different columns
google_stock.corr()

           Open  High  Low  Close  Adj Close  Volume
Open        1.0   1.0  1.0    1.0        1.0    -0.6
High        1.0   1.0  1.0    1.0        1.0    -0.6
Low         1.0   1.0  1.0    1.0        1.0    -0.6
Close       1.0   1.0  1.0    1.0        1.0    -0.6
Adj Close   1.0   1.0  1.0    1.0        1.0    -0.6
Volume     -0.6  -0.6 -0.6   -0.6       -0.6     1.0

In [20]:
# groupby method
# will print total salary per year
'''
data = pd.read_csv('./fake_company.csv')
data.groupby()(['Year'])['Salary'].sum()
'''

# print total salary split up by year and department
'''
data.groupby(['Year','Department'])['Salary'].sum()
'''

"\ndata.groupby(['Year','Department'])['Salary'].sum()\n"